#MySQL Configuration
spring.datasource.url=${env.MYSQL_USER_SERVICE_DATABASE}
spring.datasource.username=${env.MYSQL_USER}
spring.datasource.password=${env.MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
